spring.application.name=employeeDemo
spring.data.mongodb.uri=mongodb://localhost:27017/DB
server.port=8085
spring.profiles.active=dev
logging.level.root=INFO
logging.level.com.example.loggingDemo=WARN
